# Dockerfile for the Edirom Summer School website
# Use the nginx Dockerfile for the static site (when the registration is closed)
# and the apache Dockerfile (with php enabled) for the php registration form

FROM jekyll/jekyll:builder as builder

# set default jekyll user for building
USER jekyll:jekyll
WORKDIR /var/jekyllbuilder
COPY --chown=jekyll . .

# build local
RUN npm i && \
    bundle config set --local path 'vendor/bundle' && \
    bundle install && \
    bundle exec jekyll build

#################
# nginx
#################
FROM nginx:alpine
LABEL maintainer="Peter Stadler for the ViFE"
COPY --from=builder /var/jekyllbuilder/_site/  /usr/share/nginx/html/
