# Dockerfile for the Edirom Summer School website
# Use the nginx Dockerfile for the static site (when the registration is closed)
# and the apache Dockerfile (with php enabled) for the php registration form

#################
# apache
#################
FROM php:apache
LABEL maintainer="Peter Stadler for the ViFE"

ENV GMAIL_User_FILE=/run/secrets/GMAIL_User
ENV GMAIL_Password_FILE=/run/secrets/GMAIL_Password
ENV CAPTCHA_PUBLIC_KEY_FILE=/run/secrets/CAPTCHA_PUBLIC_KEY
ENV CAPTCHA_PRIVATE_KEY_FILE=/run/secrets/CAPTCHA_PRIVATE_KEY

# Use the default production configuration
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

WORKDIR /var/www/html
COPY . .

RUN apt-get update && \
    apt-get install -y --no-install-recommends msmtp msmtp-mta && \
    apt-get clean && \
    rm -r /var/lib/apt/lists/* && \
    mv entrypoint.sh /usr/local/bin/ && \
    touch /var/log/msmtp.log && \
    chown -h www-data:www-data /var/log/msmtp.log

ENTRYPOINT ["entrypoint.sh"]
CMD ["apache2-foreground"]
