# Dockerfile for the Edirom Summer School website
# Use the nginx Dockerfile for the static site (when the registration is closed)
# and the apache Dockerfile (with php enabled) for the php registration form

FROM jekyll/jekyll:builder as builder

WORKDIR /var/jekyllbuilder
COPY . .

# CAVEAT: need to create the directories first
# for Jekyll to build properly
RUN npm i && \
    mkdir .jekyll-cache _site && \
    jekyll build

#################
# nginx
#################
FROM nginx:alpine
LABEL maintainer="Peter Stadler for the ViFE"
COPY --from=builder /var/jekyllbuilder/_site/  /usr/share/nginx/html/
